launch_status failed=3 1718875503000000000
launch_status broken=0 1718875503000000000
launch_status passed=1 1718875503000000000
launch_status skipped=0 1718875503000000000
launch_status unknown=0 1718875503000000000
launch_time duration=24 1718875503000000000
launch_time min_duration=0 1718875503000000000
launch_time max_duration=0 1718875503000000000
launch_time sum_duration=0 1718875503000000000
launch_problems product_defects=3 1718875503000000000
launch_retries retries=0 1718875503000000000
launch_retries run=4 1718875503000000000
